upstream backend {
    server 127.0.0.1:{{ backend_port }} max_conns={{ max_conns }};
}

server {
    listen       {{ server_port }};
    server_name  localhost;

    proxy_cache mycache;
    proxy_cache_lock on;
    proxy_cache_key $request_uri;
    proxy_cache_use_stale updating;

    location / {
        return 403;
    }

    set $args "";

    location ~ ^(/|/favicon.png)$ {

        limit_except GET {
            deny  all;
        }

        proxy_pass http://backend;
        proxy_pass_request_headers off;
        proxy_pass_request_body off;
        proxy_pass_header Server;

        expires 10s;

        proxy_cache_valid 200 302 404 10s;

        add_header X-Cache-Status $upstream_cache_status;
    }

    location ~ ^(/scrgrab.bmp|/cgi-win/scrgrab.exe)$ {
        
        limit_except GET {
            deny  all;
        }

        proxy_pass http://backend;
        proxy_pass_request_headers off;
        proxy_pass_request_body off;
        proxy_pass_header Server;

        expires 10s;
        proxy_cache_valid 200 302 404 10s;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        add_header X-Cache-Status $upstream_cache_status;
    }

    location /index.htm {
        return 403;
    }

}
