upstream backend {
    server 127.0.0.1:{{ backend_port }} max_conns={{ max_conns }};
}

server {
    listen       {{ server_port }};
    server_name  localhost;

    proxy_cache mycache;
    proxy_cache_lock on;

    location / {
        return 403;
    }

    proxy_set_header Accept '';
    proxy_set_header Accept-Encoding '';
    proxy_set_header Accept-Language '';
    proxy_set_header Cache-Control '';
    proxy_set_header Sec-Fetch-Dest '';
    proxy_set_header Sec-Fetch-Mode '';
    proxy_set_header Sec-Fetch-Site '';
    proxy_set_header User-Agent '';
    proxy_set_header Cookie '';
    proxy_cache_use_stale updating http_502;
    proxy_cache_background_update on;
    proxy_pass_header Server;
    add_header X-Cache-Status $upstream_cache_status;
    set $args "";

    location ~ ^(/|/favicon.png)$ {
        limit_except GET {
            deny  all;
        }
        proxy_pass http://backend;
        expires 1h;
        proxy_cache_valid 200 302 404 1h;
    }

    location ~ ^(/scrgrab.bmp|/cgi-win/scrgrab.exe)$ {
        limit_except GET {
            deny  all;
        }
        proxy_pass http://backend;
        expires 10s;
        proxy_cache_valid 200 302 404 5s;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    }

    location /index.htm {
        return 403;
    }

}
