worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    proxy_cache_path {{ user_home }}/cache keys_zone=mycache:10m;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    include servers/*.conf;
}
